<!doctype html>
<html lang="en">

<head>
    <title>Mostalpha7 &mdash; Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap">
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle">
            <i class="fa fa-times" aria-hidden="true"></i>
          </span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

            <div class="container-fluid">
                <div class="row align-items-center justify-content-around">
                    <div class=" text-center ">
                        <h1 class="m-0 site-logo"><a href="index.html">Mostalpha7</a></h1>
                    </div>
                    <div class="">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a href="#home-section" class="nav-link">Home</a></li>
                                <li><a href="#services-section" class="nav-link">Services</a></li>
                                <li><a href="#about-section" class="nav-link">About</a></li>
                                <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="">
                        <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3">
                  <i class="fa fa-bars" aria-hidden="true"></i>

                </span></a></div>
                    </div>
                </div>
            </div>

        </header>

        <!-- For desktop -->
        <div class="site-blocks-cover overlay bg-light d-none d-md-block" id="home-section">
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-md-6 mt-lg-4 text-left align-self-center text-intro">
                        <p class="lead d-inline">Hello, I'm</p>
                        <h1 class="text-black d-inline">Mustapha Abdulmujeeb</h1>
                        <p class="lead">Am a FullStack Web &amp; Mobile App Developer Based In Earth.</p>
                        <p><a href="mailto:mostalpha7@gmail.com" class="btn smoothscroll btn-primary">Contact Me</a></p>
                    </div>
                    <div class="col-md-4 mt-lg-4 text-left align-self-center text-intro">
                        <img src="images/mujeeb.png" alt="Image" class="rounded-circle">
                    </div>

                </div>
            </div>
        </div>
        <!-- For mobile -->
        <div class="site-blocks-cover overlay bg-light d-md-none" id="home-section">

            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
                        <div class="row">
                            <div class="col-lg-6">
                                <p class="lead d-inline">Hello, I'm</p>
                                <h1 class="text-black d-inline">Mustapha Abdulmujeeb</h1>
                                <p class="lead">Am a FullStack Web &amp; Mobile App Developer Based In Earth.</p>
                                <p><a href="mailto:mostalpha7@gmail.com" class="btn smoothscroll btn-primary">Contact Me</a></p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <img src="images/mujeeb.png" alt="Image" class="pt-4 d-md-none img-face img-fluid" data-aos="fade">
                </div>
            </div>
        </div>




        <div class="site-section pb-0" id="services-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-4 position-relative">
                        <h2 class="section-title text-center mb-1">My Services</h2>
                    </div>
                    <!-- Web Dev -->
                    <div class="col-md-6 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class="icon-business_center">
                  <i class="fa fa-desktop" aria-hidden="true"></i>
                </span></div>
                            <div class="service-about">
                                <h3>Web Development</h3>
                                <p>I build websites with good user experiences and modern interfaces that work well across all devices and screen sizes. <br /> E-Commerce, Corporate, Blog, Business, Portfolio etc.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Teaching -->
                    <div class="col-md-6 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class="icon-layers">
                  <i class="fas fa-chalkboard-teacher"></i>
                </span></div>
                            <div class="service-about">
                                <h3>Coaching</h3>
                                <p>
                                    I teach FullStack development, Wordpress development and Mobile App development with creative mind and intense enthusiasm.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Web Apps -->
                    <div class="col-md-6 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class="icon-desktop_windows">
                  <i class="fa fa-mobile" aria-hidden="true"></i>
                </span></div>
                            <div class="service-about">
                                <h3>Mobile Application</h3>
                                <p>I build awesome looking cross-platform (andriod/ios) mobile Applications with modern interfaces. </p>
                            </div>
                        </div>
                    </div>

                    <!-- Wordpress -->
                    <div class="col-md-6 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class="icon-style">
                  <i class="fab fa-wordpress-simple" aria-hidden="true"></i>
                </span></div>
                            <div class="service-about">
                                <h3>Wordpress Development</h3>
                                <p>I develop user-friendly Wordpress websites that will help you reach all of your audience. </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="site-section pb-0" id="about-section">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-12 mb-4 m-0 position-relative">
                        <h2 class="section-title">About Me</h2>
                    </div>
                    <div class="col-lg-4 order-1 p-0 m-0 text-center order-lg-2 mb-4 mb-lg-0">
                        <img src="images/mujeeb.png" alt="Image" style="height: 15rem; width: 10re;" class="img-fluid p-0">
                    </div>
                    <div class="col-lg-3 order-2 order-lg-1">
                        <h4 class="text-primary">OBJECTIVE:</h4>
                        <p>My purpose is to use my skill, creativity and enthusiasm to support and inspire others to freely express their talents in a loving and harmonious way. <br> I'm very passionate about contributing to the productivity of a value driven
                            organization. </p>
                    </div>
                    <div class="col-lg-5 order-3 order-lg-3">
                        <h4 class="text-primary">Skills:</h4>
                        <div class="font-weight-bold text-dark">
                            &mdash; Tech:
                        </div>
                        <p class="mb-0">
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Html 5
              </span>
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Css3 - Sass, BootStrap4 &#x26; MDBootStrap
              </span>
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                JavaScript - jQuery , Vuejs, Sveltejs, Nodejs &#x26; Expressjs
              </span>

                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Flutter
              </span>
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Php
              </span>
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Mongodb &#x26; Mysql
              </span>
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Github </span>


                        </p>
                        <div class="font-weight-bold text-dark">
                            &mdash; Others:
                        </div>
                        <p>
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Flexibility
              </span>
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Active Listening </span>
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Time Management </span>
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Customer service </span>
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Team Work Spirit. </span>
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Critical Thinking. </span>
                            <span class="mr-2">
                <i class="fa fa-dot-circle-o text-primary"></i>
                Loving & Compassionate. </span>
                        </p>
                        <p><a href="mailto:mostalpha7@gmail.com" class="btn smoothscroll btn-primary">Contact Me</a></p>
                    </div>

                </div>
            </div>
        </div>


        <section class="site-section block__62272" id="portfolio-section">


            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 position-relative">
                        <h2 class="section-title text-center mb-5">My Portfolio</h2>
                    </div>
                </div>


                <div id="posts" class="row no-gutter">
                    <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="images/post_2.jpg" class="item-wrap fancybox">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/post_2.jpg">
                        </a>
                    </div>
                    <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="images/post_3.jpg" class="item-wrap fancybox">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/post_3.jpg">
                        </a>
                    </div>

                    <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="images/post_4.jpg" class="item-wrap fancybox">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/post_4.jpg">
                        </a>
                    </div>

                    <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">

                        <a href="images/post_5.jpg" class="item-wrap fancybox">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/post_5.jpg">
                        </a>

                    </div>

                    <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="images/post_6.jpg" class="item-wrap fancybox">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/post_6.jpg">
                        </a>
                    </div>

                    <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="images/post_2.jpg" class="item-wrap fancybox">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/post_2.jpg">
                        </a>
                    </div>

                    <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="images/post_3.jpg" class="item-wrap fancybox">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/post_3.jpg">
                        </a>
                    </div>

                    <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="images/post_4.jpg" class="item-wrap fancybox">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/post_4.jpg">
                        </a>
                    </div>

                    <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="images/post_6.jpg" class="item-wrap fancybox">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/post_6.jpg">
                        </a>
                    </div>


                </div>
            </div>

        </section>


        <section class="site-section bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-5 position-relative">
                        <h2 class="section-title text-center mb-5 text-white">testimonials</h2>
                    </div>
                </div>
                <div class="owl-carousel slide-one-item">
                    <div class="slide">
                        <blockquote>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                            </p>
                            <p><cite>&mdash; Jean Smith</cite></p>
                        </blockquote>
                    </div>
                    <div class="slide">
                        <blockquote>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                            <p><cite>&mdash; Carl Spencer</cite></p>
                        </blockquote>
                    </div>
                    <div class="slide">
                        <blockquote>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                            <p><cite>&mdash; Ryan Peters</cite></p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>


        <footer class="site-section pt-5 pb-4 bg-light footer">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-3">
                        <h3 class="footer-title">Address</h3>
                        <p><span class="d-inline-block d-md-block">18 Afolabi Aina St, Allen, </span>Ikeja, Nigeria
                        </p>
                        <p><span class="d-inline-block d-md-block">16 Ajegunle St, Sango Ota, </span>Ogun, Nigeria
                        </p>
                    </div>
                    <div class="col-md-8 mx-auto">
                        <div class="row">
                            <div class="col-lg-6">
                                <h3 class="footer-title">Services</h3>
                                <ul class="list-unstyled">
                                    <li><a>Coaching</a></li>
                                    <li><a>Website Development</a></li>
                                    <li><a>Mobile Application Dev</a></li>
                                    <li><a>Wordpress Development</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h3 class="footer-title">Contact</h3>
                                <ul class="list-unstyled">
                                    <li>
                                        <i class="fa text-primary fa-phone-square"></i>
                                        <a href="tel:08149607707">+234 814 960 7707</a></li>
                                    <li>
                                        <i class="fa fa-whatsapp text-primary" aria-hidden="true"></i>
                                        <a target="_blank" href="https://wa.me/2348149607707">WhatsApp Chat</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope text-primary"></i>
                                        <a href="mailto:mostalpha7@gmail.com">mostalpha7@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 text-center">
                        <p>
                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> Mustapha Abdulmujeeb
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- .site-wrap -->

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <script src="js/main.js"></script>



</body>

</html>